1991-10-10786|WALTER FRANCISCO|CHEREC CASTRO|INGENIERIA EN SISTEMAS; 
1992-16-10787|JUAN DANIEL|PEREZ SUCUC|INGENIERIA EN SISTEMAS; 
1993-16-10788|JUAN CARLOS|SUCUC PEREZ|INGENIERIA EN SISTEMAS; 
1995-16-10789|ASTRID YULISA|LUQUEZ SIR|ADMINISTRACION EN EMPRESAS; 
1994-16-10790|NOE DERECK |CHEREC CASTRO|INGENIERIA EN SISTEMAS; 
1996-16-10780|CANARY ESTHEPANY|CHEREC LUQUEZ|PSICOLOGIA CLINICA; 
1997-16-10770|CRISTIAN CONDE|SUCUC PEREZ|INGENIERIA EN SISTEMAS; 
1998-16-10771|RODRIGO LUNA|ABAJ SUBUYUC|ADMINISTRACION DE EMPRESAS; 
1999-16-10772|CARLOS ALBERTO|GIRON MORALES|AUDITORIA PUBLICA;
19910-16-10773|ASTRID YULISA|LUQUEZ SIR|PSICOLOGIA CLINICA; 
19911-16-10774|JUAN ORLANDO|MONTUFAR PEREZ|INGENIERIA EN SISTEMAS; 
19912-16-10775|PABLO JUAN|SIR TERET|ADMINISTRACION DE EMPRESAS; 
