1990-00-12345 | CARLOS DE DIOS | CABALLEROS OROZCO | INGENIERIA EN CIENCIAS Y SISTEMAS;
1998-00-12346 | JUAN CARLOS | PEREZ RUIZ | INGENIERIA EN CIENCIAS Y SISTEMAS;
1993-01-12345 | ANA PETRONILA | CALIXTO PORTILLO | INGENIERIA EN CIENCIAS Y SISTEMAS;
1881-01-12345 | DIANA PETRONILA | CALIXTO PORTILLO | PSICOLOGIA;
1880-01-34586 | DIEGO DE DIOS | CABALLEROS OROZCO | PSICOLOGIA;
1997-00-12346 | WALTER FRANCISCO | CHEREC CASTRO | INGENIERIA EN SISTEMAS; 
1996-00-12346 | JORGE PEREZ | HERNANDEZ GIRON | ADMINISTRACION DE EMPRESAS;
1995-00-12346 | HEIDY HERNANDEZ | MARROQUIN TUMAX | PSICOLOGIA CLINICA; 
1994-00-12346 | ANNA LUCRECIA | MARROQUIN SIR | TRABAJO SOCIAL; 
1992-01-12345 | ALVIN ELIAS | CIFUENTES MIRANDA | AUDITORIA; 
