1879-01-34506 | LUIS ARRIAGA | FUNES TOBAR | FISIOTERAPIA; 
1880-01-34586 | DIEGO DE DIOS | CABALLEROS OROZCO | PSICOLOGIA CLINICA;
1881-01-12345 | DIANA PETRONILA | CALIXTO PORTILLO | PSICOLOGIA CLINICA;
1897-16-34586 | MIRIAM FRANCISCA | CORTEZ MENDEZ | PEDIATRIA;
1982-01-12345 | JOAQUIN CIFUENTES | MOLINA MATIAS | TRABAJO SOCIAL; 
1990-16-10786 | ALEXANDER HERNANDEZ | BERNAL GARCIA | CONTADURIA PUBLICA; 
1990-16-10787 | KEVIN ALEXANDER | ZULETA BATRES | TRABAJO SOCIAL; 
1991-16-10786 | MARLON CRUZ | ZULETA CACHE | CRIMINOLOGIA Y CIENCIAS FORENSES; 
1992-01-12345 | ALVIN ELIAS | CIFUENTES MIRANDA | AUDITORIA; 
1993-01-12345 | ANA PETRONILA | CALIXTO PORTILLO | INGENIERIA EN CIENCIAS Y SISTEMAS;
1994-00-12346 | ANNA LUCRECIA | MARROQUIN SIR | TRABAJO SOCIAL; 
1995-00-12346 | HEIDY HERNANDEZ | MARROQUIN TUMAX | PSICOLOGIA CLINICA; 
1996-00-12346 | JORGE PEREZ | HERNANDEZ GIRON | ADMINISTRACION DE EMPRESAS;
1997-00-12346 | WALTER FRANCISCO | CHEREC CASTRO | INGENIERIA EN SISTEMAS; 
1998-00-12346 | JUAN CARLOS | PEREZ RUIZ | INGENIERIA EN CIENCIAS Y SISTEMAS;
2000-00-12346 | DANIEL AGUIRRE | SALAZAR CERVANTES | INGENIERIA EN TELECOMUNICACIONES;
2001-00-12346 | ROSA MARIA | ACIEN ZURUTA | MEDICINA; 
2002-00-12346 | FRANCISCO CESAR | APARICIO GARCIA | INGENIERIA INDUSTRIAL; 
2003-00-12346 | ELENA MARIA | CASTILLO GALDEANO | GEOLOGIA; 
2004-00-02300 | FREDY TORRES | SUT TOBAR | MEDICINA CLINICA; 
2004-00-12300 | DIEGO ARMANDO | GILLERNO TOBARES | FISIOTERAPIA; 
2004-00-12301 | ALFREDO RIVERA | SERECH SON | DERECHO PENAL; 
2004-00-12346 | CARLOS MATIAS | ESPADEROS HERNANDEZ | DERECHO; 
2005-00-12356 | DANIEL ROMERO | PATZAN US | ARQUITECTURA; 
2005-00-12386 | CANARY ESHTEPANIE | SIR CACHE | DISEÑO GRAFICO; 
2006-00-18346 | LILIAN MENDEZ | SALAZAR ORANTES | ADMINISTRACION EN HOTELERIA; 
2007-00-10346 | JOSE LUIS | MONTUFAR CHAVEZ | CIENCIAS DE LA COMUNICACION; 
2008-00-10346 | KEVIN ALEXANDER | ZULETA BATRES | CONTADURIA PUBLICA; 
2009-00-19046 | MARVIN JOSE | ANTONIO LOPEZ | COMERCIO INTERNACIONAL; 
2010-00-10346 | CARLOS ALEXANDER | PEREZ CRUZ | CIENCIAS JURIDICAS; 
﻿2011-00-12345 | CARLOS DE DIOS | CABALLEROS OROZCO | INGENIERIA EN CIENCIAS Y SISTEMAS;
